<html>

<head>
</head>
<script>

    function registerNewUser() {

        const firstName = document.getElementById("firstName").value;
        const middleName = document.getElementById("middleName").value;
        const lastName = document.getElementById("lastName").value;
        const dateOfBirth = document.getElementById("dateOfBirth").value;
        const gender = document.getElementById("gender").value;
        const email = document.getElementById("email").value;
        const phoneNumber = document.getElementById("phoneNumber").value;
        const doorNo = document.getElementById("doorNo").value;
        const streetName = document.getElementById("streetName").value;
        const areaName = document.getElementById("areaName").value;
        const city = document.getElementById("city").value;
        const state = document.getElementById("state").value;
        const country = document.getElementById("country").value;
        const zipcode = document.getElementById("zipcode").value;
        const password = document.getElementById("password").value;

        fetch('http://localhost:3000/users', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "fullName": { "firstName": firstName, "middleName": middleName, "lastName": lastName },
                "dateOfBirth": dateOfBirth,
                "gender": gender,
                "email": email,
                "phoneNumber": phoneNumber,
                "address": { "doorNo": doorNo, "streetName": streetName, "areaName": areaName, "city": city, "state": state, "country": country, "zipcode": zipcode },
                "password": password
            })
        })
            .then(response => response.json())
            .then(response => {
                if(response.StatusCode!=201){
                 console.log(response.ErrorMessage);
                 document.getElementById('registrationStatus').innerText="Please Check your form Details ::: "+" "+JSON.stringify(response.ErrorMessage);
                 document.getElementById("registrationStatus").style.color = "red";
                }else if(response.StatusCode==201){
                    let result="Congratulations You have Registred Successfully . Our Team will contact you for the further steps ::: Kindly Note Your ID for the future Reference ::: Your ID is:  "+" "+JSON.stringify(response.data.userID);
                    console.log(result);
                    document.getElementById('registrationStatus').innerText=result;
                    document.getElementById("registrationStatus").style.color = "green";
                
                }else{
                    let result="Please Check your form Details ::: "+" "+JSON.stringify(response.ErrorMessage);
                    console.log(result);
                    document.getElementById('registrationStatus').innerText=result;
                    document.getElementById("registrationStatus").style.color = "red";
                }
            })
        

    }

</script>

<style>
    input[type="text"],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="date"],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="password"],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="email"],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <h3>Register for Devotional Updates</h3>

    <div>
        <form>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" placeholder="Your First Name..">

            <label for="middleName">Middle Name</label>
            <input type="text" id="middleName" name="middleName" placeholder="Your Middle Name..">

            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" placeholder="Your Last Name..">

            <label for="dateOfBirth">Date of Birth</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" placeholder="YourDate of Birth..">

            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
            </select>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email address..">

            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Your Phone Number..">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Your password..">

            <label for="doorNo">Door No</label>
            <input type="text" id="doorNo" name="doorNo" placeholder="Your Door No..">

            <label for="streetName">Street Name</label>
            <input type="text" id="streetName" name="streetName" placeholder="Your Street Name..">

            <label for="areaName">Area Name</label>
            <input type="text" id="areaName" name="areaName" placeholder="Your Area Name..">

            <label for="city">City</label>
            <input type="text" id="city" name="city" placeholder="Your City..">

            <label for="state">State</label>
            <input type="text" id="state" name="state" placeholder="Your State..">


            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="zipcode">Zipcode</label>
            <input type="text" id="zipcode" name="zipcode" placeholder="Your Zipcode..">



            <input type="button" onclick="registerNewUser()" value="Register">
        </form>
    </div>
    <p  style="text-align:center" for="registrationStatus" id="registrationStatus"></p>

</body>

</html>